<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .cb div{
            border: 1px solid black;
        }
        .b1, .b2, .b3, .b4{
            border: 1px solid black;
        }
        .top1{
            border: 1px solid black;
        }
        .outer{
            height: 1300px;
            width: 1300px;
            box-sizing: border-box;
        }
        .top, .bottom{
            height: 500px;
            width: 1300px;
            display: flex;
        }
        .top1{
            height: 500px;
            width: 600px;
        }
        .top1b{
            height: 500px;
            width: 500px;
            border: 75px solid blue;
            box-sizing: border-box;
        }
        .top1bt, .top1bb{
            height: 175px;
            width: 351px;
            display: flex;
        }
        .b1, .b2, .b3, .b4{
            height: 100px;
            width: 100px;
            background-color:blue;
        }
        .b1, .b3{
            margin-top: 40px;
            margin-left: 50px;
        }
        .b2, .b4{
            margin-top: 40px;
            margin-left: 50px;
        }
        .topc{
            height: 500px;
            width: 400px;
        }
        .cb{
            height: 16.6%;
            width: 100%;
            display: flex;
        }
        .cb1, .cb3{
            height: 100%;
            width: 35%;
            background-color: white;
        }
        .cb2{
            height: 100%;
            width: 35%;
            background-color: yellow;
        }
        .center{
            height: 300px;
            width: 1300px;
            display: flex;
        }
        .c1{
            margin-top: 2px;
            height: 300px;
            width: 500px;
            display: flex;
            background-color: black;
        }
        .c1r{
            height: 100%;
            width: 16.6%;
            background-color: white;
        }
        .c1 div{
            border: 1px solid black;
        }
        .c1r1, .c1r2, .c1r3{
            background-color: white;
            height: 33.3%;
            width: 100%;
        }
        .c2{
            margin-top: 4px;
            height: 0px;
            width: 0px;
            border-top: 150px solid red;
            border-bottom: 150px solid yellow;
            border-left: 150px solid blue;
            border-right: 150px solid green;
            background-color: white;
        }
      

    </style>
</head>
    <title>ludo</title>
</head>
<body>
    <div class="outer">
        <!-- ------------------------ Top---------------------- -->
        <div class="top">
            <div class="top1">
                <div class="top1b">
                    <div class="top1bt">
                        <div class="b1"></div>
                        <div class="b2"></div>
                    </div>
                    <div class="top1bb">
                        <div class="b3"></div>
                        <div class="b4"></div>
                    </div>
                </div>
            </div>
            <div class="topc">
                <div class="cb">
                    <div class="cb1"></div>
                    <div class="cb2" style="background-color: white;"></div>
                    <div class="cb3"></div>
                </div>
                <div class="cb">
                    <div class="cb1"></div>
                    <div class="cb2" style="background-color: red;"></div>
                    <div class="cb3" style="background-color: red;"></div>
                </div>
                <div class="cb">
                    <div class="cb1"></div>
                    <div class="cb2" style="background-color: red;"></div>
                    <div class="cb3"></div>
                </div>
                <div class="cb">
                    <div class="cb1"></div>
                    <div class="cb2" style="background-color: red;"></div>
                    <div class="cb3"></div>
                </div>
                <div class="cb">
                    <div class="cb1"></div>
                    <div class="cb2" style="background-color: red;"></div>
                    <div class="cb3"></div>
                </div>
                <div class="cb">
                    <div class="cb1"></div>
                    <div class="cb2" style="background-color: red;"></div>
                    <div class="cb3"></div>
                </div>
            </div>
            <div class="top1">
                <div class="top1b" style="border: 75px solid red;">
                    <div class="top1bt">
                        <div class="b1" style="background-color: red;"></div>
                        <div class="b2" style="background-color: red;"></div>
                    </div>
                    <div class="top1bb">
                        <div class="b3" style="background-color: red;"></div>
                        <div class="b4" style="background-color: red;"></div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ------------------------- Top end --------------------------------- -->

        <!-- --------------------------- Center------------------------- -->
        
        
        <div class="center">
            <div class="c1">
                <div class="c1r">
                    <div class="c1r1"></div>
                    <div class="c1r2"></div>
                    <div class="c1r3"></div>
                </div>
                <div class="c1r">
                    <div class="c1r1" style="background-color: blue;"></div>
                    <div class="c1r2" style="background-color: blue;"></div>
                    <div class="c1r3"></div>
                </div>
                <div class="c1r">
                    <div class="c1r1"></div>
                    <div class="c1r2" style="background-color: blue;"></div>
                    <div class="c1r3"></div>
                </div>
                <div class="c1r">
                    <div class="c1r1"></div>
                    <div class="c1r2" style="background-color: blue;"></div>
                    <div class="c1r3"></div>
                </div>
                <div class="c1r">
                    <div class="c1r1"></div>
                    <div class="c1r2" style="background-color: blue;"></div>
                    <div class="c1r3"></div>
                </div>
                <div class="c1r">
                    <div class="c1r1"></div>
                    <div class="c1r2" style="background-color: blue;"></div>
                    <div class="c1r3"></div>
                </div>
            </div>
            <div class="c2"> 
                <div></div>
            </div>
            <div class="c1">
                <div class="c1r">
                    <div class="c1r1"></div>
                    <div class="c1r2" style="background-color: green;"></div>
                    <div class="c1r3"></div>
                </div>
                <div class="c1r">
                    <div class="c1r1"></div>
                    <div class="c1r2" style="background-color: green;"></div>
                    <div class="c1r3"></div>
                </div>
                <div class="c1r">
                    <div class="c1r1"></div>
                    <div class="c1r2" style="background-color: green;"></div>
                    <div class="c1r3"></div>
                </div>
                <div class="c1r">
                    <div class="c1r1"></div>
                    <div class="c1r2" style="background-color: green;"></div>
                    <div class="c1r3"></div>
                </div>
                <div class="c1r">
                    <div class="c1r1"></div>
                    <div class="c1r2" style="background-color: green;"></div>
                    <div class="c1r3" style="background-color: green;"></div>
                </div>
                <div class="c1r">
                    <div class="c1r1"></div>
                    <div class="c1r2"></div>
                    <div class="c1r3" ></div>
                </div>
            </div>
        </div>
       
       
       
       <!-- ------------------------- Bottom--------------------------- -->
       
       
        <div class="bottom">
            <div class="top1">
                <div class="top1b" style="border: 75px solid yellow;">
                    <div class="top1bt">
                        <div class="b1" style="background-color: yellow;"></div>
                        <div class="b2" style="background-color: yellow;"></div>
                    </div>
                    <div class="top1bb">
                        <div class="b3" style="background-color: yellow;"></div>
                        <div class="b4" style="background-color: yellow;"></div>
                    </div>
                </div>
            </div>
            <div class="topc">
                <div class="cb">
                    <div class="cb1"></div>
                    <div class="cb2"></div>
                    <div class="cb3"></div>
                </div>
                <div class="cb">
                    <div class="cb1"></div>
                    <div class="cb2"></div>
                    <div class="cb3"></div>
                </div>
                <div class="cb">
                    <div class="cb1"></div>
                    <div class="cb2"></div>
                    <div class="cb3"></div>
                </div>
                <div class="cb">
                    <div class="cb1"></div>
                    <div class="cb2"></div>
                    <div class="cb3"></div>
                </div>
                <div class="cb">
                    <div class="cb1" style="background-color: yellow;"></div>
                    <div class="cb2"></div>
                    <div class="cb3"></div>
                </div>
                <div class="cb">
                    <div class="cb1"></div>
                    <div class="cb2" style="background-color: white;"></div>
                    <div class="cb3"></div>
                </div>
            </div>
            <div class="top1">
                <div class="top1b" style="border: 75px solid green;">
                    <div class="top1bt">
                        <div class="b1" style="background-color: green;"></div>
                        <div class="b2" style="background-color: green;"></div>
                    </div>
                    <div class="top1bb">
                        <div class="b3" style="background-color: green;"></div>
                        <div class="b4" style="background-color: green;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>